# HomeGenie-Android-ClientLib

./: .project  README.md  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/.projects/HomeGenieClientLib/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/HomeGenieClientLib/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HomeGenieClientLib/.indexes/e4/81/6d/ed/35/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1561209848.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
gradle/wrapper/: gradle-wrapper.properties
homegenieclientlib/: build.gradle
homegenieclientlib/src/main/: AndroidManifest.xml
homegenieclientlib/src/main/java/com/glabs/homegenie/client/: Control.java  Utility.java
homegenieclientlib/src/main/java/com/glabs/homegenie/client/data/: Event.java  Group.java  MediaEntry.java  Module.java  ModuleParameter.java
homegenieclientlib/src/main/java/com/glabs/homegenie/client/eventsource/: EventSourceListener.java  EventSourceTask.java  EventSourceTaskListener.java
homegenieclientlib/src/main/java/com/glabs/homegenie/client/httprequest/: HttpRequest.java  TLSSocketFactory.java
homegenieclientlib/src/main/java/org/threemusketeers/eventsource/: EventSource.java  EventSourceClientHandler.java  EventSourceHandshaker.java  EventSourceNotification.java
src/com/glabs/homegenie/client/: Control.java
src/com/glabs/homegenie/client/data/: Event.java  MediaEntry.java  Module.java  ModuleParameter.java
src/com/glabs/homegenie/client/eventsource/: EventSourceListener.java  EventSourceTask.java
src/org/threemusketeers/eventsource/: EventSource.java  EventSourceClientHandler.java  EventSourceHandshaker.java
