apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/../lib'
            }
        }
    }
}

dependencies {
    compile 'io.netty:netty-all:4.0.31.Final'
}

def manifest = new XmlSlurper().parse(file("src/main/AndroidManifest.xml"))
def VERSION = manifest.@'android:versionName'.text();

// This is the actual solution, as in http://stackoverflow.com/a/19037807/1002054
task clearJar(type: Delete) {
    delete "build/outputs/homegenieclientlib-${VERSION}.jar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', "homegenieclientlib-${VERSION}.jar")
}

makeJar.dependsOn(clearJar, build)